PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=chachachoudhary

JWT_EXPIRES = 5d

COOKIE_EXPIRE=5
 
 FRONTEND_URL=http://localhost:5173

 CLOUDINARY_CLIENT_NAME=dvqfmvjij
 CLOUDINARY_CLIENT_API=246687861816411
 CLOUDINARY_CLIENT_SECRET=tjzHwg-J9AIkP79r9ye9-xbc48w